# 2019MO

./: .gitignore  pom.xml
src/test/java/core/: BasePage.java  Controller.java  Provider.java  TestNGCucumberTests.java
src/test/java/pageobjects/: DesktopHomePage.java  DesktopLoginPage.java  MobileHomePage.java  MobileLoginPage.java  YoutubeDesktopPage.java
src/test/java/pageobjects/desktop/: YoutubeHomePage.java
src/test/java/pageobjects/mobile/: YoutubeHomePage.java
src/test/java/runners/: SmokeRunner.java  YoutubeRunner.java
src/test/java/stepdefinition/: BaseSteps.java  SetUpSteps.java  WorkflowSteps.java
src/test/java/utils/: APICalls.java  APIUtils.java  DriverUtils.java  FileUtils.java  JsonUtil.java  TestFrameworkException.java  WebDriverClient.java
src/test/resources/: testing.xml
src/test/resources/features/: dropbox.feature  youtube.feature
src/test/resources/test-suite/: testing.xml
src/test/resources/testdata/: DB.json  db1.json  fileshare.properties
